{
  "name": "cultiva",
  "version": "1.7.0",
  "description": "Grow your habits. Grow yourself.",
  "homepage": "https://github.com/krwg/Cultiva",
  "main": "electron/main.cjs",
  "type": "module",
  "author": "krwg",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prebuild": "node scripts/sync-version.mjs && node scripts/sync-build-icon.mjs",
    "preversion": "node scripts/sync-version.mjs",
    "lint": "eslint src/ electron/",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync-icon": "node scripts/sync-build-icon.mjs",
    "electron:dev": "npm run build && cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://localhost:3000 electron .",
    "electron:dev:watch": "concurrently \"vite\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://localhost:3000 electron .\"",
    "electron:clean": "node scripts/clean-electron-release.mjs",
    "electron:prune-sign-cache": "node scripts/prune-electron-builder-win-sign-cache.mjs",
    "electron:build": "npm run build && npm run electron:clean && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false node scripts/electron-builder-with-retry.mjs",
    "electron:build:cn": "npm run build && npm run electron:clean && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/ node scripts/electron-builder-with-retry.mjs",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.cultiva.app",
    "productName": "Cultiva",
    "publish": {
      "provider": "github",
      "owner": "krwg",
      "repo": "Cultiva",
      "releaseType": "release"
    },
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "dist/favicon.ico",
        "to": "favicon.ico"
      }
    ],
    "forceCodeSigning": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "sign": null,
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Cultiva",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^10.0.3",
    "cross-env": "^10.1.0",
    "decode-ico": "^0.4.1",
    "electron": "^43.1.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.6.0",
    "globals": "^17.7.0",
    "sharp": "^0.35.3",
    "to-ico": "^1.1.5",
    "vite": "^8.1.3",
    "vitest": "^4.1.10",
    "wait-on": "^9.0.10"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.8.3",
    "extract-zip": "^2.0.1"
  }
}
