{
  "name": "cultiva",
  "version": "2.0.0",
  "description": "Grow your habits. Grow yourself.",
  "homepage": "https://github.com/krwg/Cultiva",
  "main": "electron/main.cjs",
  "type": "module",
  "author": {
    "name": "krwg",
    "email": "shevotsukov@icloud.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prebuild": "node scripts/sync-version.mjs && node scripts/sync-build-icon.mjs && node scripts/split-main-css.mjs && node scripts/split-i18n.mjs",
    "preversion": "node scripts/sync-version.mjs",
    "lint": "eslint src/ electron/",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync-icon": "node scripts/sync-build-icon.mjs",
    "electron:dev": "npm run build && cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://localhost:3000 electron .",
    "electron:dev:watch": "concurrently \"vite\" \"wait-on http://localhost:3000 && cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://localhost:3000 electron .\"",
    "electron:clean": "node scripts/clean-electron-release.mjs",
    "electron:prune-sign-cache": "node scripts/prune-electron-builder-win-sign-cache.mjs",
    "electron:build": "npm run build && npm run electron:clean && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false node scripts/electron-builder-with-retry.mjs",
    "electron:build:cn": "npm run build && npm run electron:clean && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/ node scripts/electron-builder-with-retry.mjs",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.cultiva.app",
    "productName": "Cultiva",
    "publish": {
      "provider": "github",
      "owner": "krwg",
      "repo": "Cultiva",
      "releaseType": "release"
    },
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/icon.ico",
        "to": "app-icon.ico"
      },
      {
        "from": "dist/favicon.ico",
        "to": "favicon.ico"
      }
    ],
    "forceCodeSigning": false,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}",
      "signAndEditExecutable": false,
      "verifyUpdateCodeSignature": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Cultiva",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "runAfterFinish": true,
      "deleteAppDataOnUninstall": false,
      "license": "LICENSE",
      "include": "build/installer.nsh"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "gatekeeperAssess": false,
      "hardenedRuntime": false
    },
    "dmg": {
      "artifactName": "${productName}-${version}-mac-${arch}.dmg",
      "title": "${productName} ${version}"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons",
      "category": "Utility",
      "maintainer": "krwg <shevotsukov@icloud.com>",
      "artifactName": "${productName}-${version}-linux-${arch}.${ext}",
      "synopsis": "Grow your habits. Grow yourself.",
      "description": "Offline-first habit garden with plugins, calendar, and local backups."
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "electron": "^40.10.6",
    "electron-builder": "^26.15.6",
    "eslint": "^10.2.0",
    "globals": "^17.5.0",
    "happy-dom": "^20.10.6",
    "jimp": "^1.6.0",
    "png-to-ico": "^2.1.8",
    "vite": "^6.4.3",
    "vitest": "^3.2.4",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "discord-rpc": "^4.0.1",
    "electron-updater": "^6.8.3",
    "extract-zip": "^2.0.1"
  }
}
